RacePosition/RacePosition/PositionStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BigMission.RacePosition"
             x:Class="BigMission.RacePosition.PositionStatus">
    <ContentPage.Resources>
        <DataTemplate x:Key="SmallVert">
            <ViewCell>
                <Grid BackgroundColor="{Binding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Team}" Font="36" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="#" Font="36" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding CarNumber}" Font="36" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Label Text="Last Lap:" Font="36" FontAttributes="Bold" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding LastLap}" Font="36" TextColor="{Binding ForegroundColor}" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="Center" Margin="0,15,0,0">
                        <Label Text="{Binding Gap}" Font="36" TextColor="{Binding ForegroundColor}" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding GainLoss}" Font="36" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="SmallHorz">
            <ViewCell>
                <Grid BackgroundColor="{Binding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Team}" Font="22" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="#" Font="22" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding CarNumber}" Font="22" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Label Text="Last Lap:" Font="22" FontAttributes="Bold" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding LastLap}" Font="22" TextColor="{Binding ForegroundColor}" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" Margin="0,15,0,0">
                        <Label Text="{Binding Gap}" Font="22" TextColor="{Binding ForegroundColor}" Margin="0,0,15,0" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding GainLoss}" Font="22" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="Large">
            <ViewCell>
                <Grid BackgroundColor="{Binding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Team}" Font="36" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="#" Font="36" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding CarNumber}" Font="36" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <Label Text="Last Lap:" Font="36" FontAttributes="Bold" TextColor="{Binding ForegroundColor}"/>
                        <Label Text="{Binding LastLap}" Font="36" TextColor="{Binding ForegroundColor}" Margin="0,0,10,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" Margin="0,15,0,0">
                        <Label Text="{Binding Gap}" Font="40" TextColor="{Binding ForegroundColor}" Margin="0,0,15,0" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding GainLoss}" Font="34" TextColor="{Binding ForegroundColor}" FontAttributes="Bold" Margin="0,0,10,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <local:CarRowTemplateSelector x:Key="CarRowTempSel"
            SmallVertical="{StaticResource SmallVert}"
            SmallHorz="{StaticResource SmallHorz}"
            Large="{StaticResource Large}"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="P" Font="52" FontAttributes="Bold"/>
                <Label x:Name="posInClassLabel" Font="52" FontAttributes="Bold" Margin="0,0,10,0"/>
                <Label Text="Overall:" Font="42" Margin="0,0,2,0" VerticalTextAlignment="Center"/>
                <Label x:Name="posOverallLabel" Font="42" VerticalTextAlignment="Center"/>
            </StackLayout>

            <ListView x:Name="racerList" RowHeight="115" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource CarRowTempSel}">
                
            </ListView>
            
            <Label x:Name="errorLabel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>